[TelegramAPI]

ApiId =
ApiHash =
PhoneNumber =
SessionName = exporter

[Dumper]

OutputDirectory = ../instance

Blacklist =
# Whitelist = @resonarium
# @testnort,
#, @norppafi,

MediaWhitelist =
# chatphoto, photo, sticker, video, document
MaxSize = 1MB
LogLevel = INFO
DBFileName = export

# The format string to be used when downloading media. You can use any literal
# string you wish in the name, relative names (including directories, separated
# by the '/' character) or absolute paths. Anything inside {} will be replaced
# with a proper value, and possible placeholders are:
# {sender_id}   - Sender ID
# {context_id}  - Context ID
# {name}        - Sanitized name of the context (chat)
# {filename}    - Sanitized name of the file
# {sender_name} - Sanitized sender name
# {type}        - The media type (e.g. photo, document, video...)
#
# For instance, you could do:
#   MediaFilenameFmt = "usermedia/{name}/{type}/{filename}"
#
# That would save files under "usermedia/Chat Name/media type/media file".
# The extension will always be added automatically as a pair of ".ID.EXT". This
# allows the program to ensure that duplicate files won't be downloaded even
# if you change the format string at a later point. You shouldn't change this.
#
# To format the date of the message, you can use the format specifiers
# described under the following link anywhere you wish:
# https://docs.python.org/3.5/library/datetime.html#strftime-and-strptime-behavior
# eg. for the year you would put %Y in the format string and for a literal %
# you would put %%, though that would be a bit weird.
; MediaFilenameFmt = usermedia/{name}-{context_id}/{type}-{filename}
MediaFilenameFmt = usermedia/{name}-{context_id}/{type}-{filename}

# Time after which an unchanged user should be dumped anyway, to avoid a long
# information gap (see EXPLANATIONS.md). In minutes.
; InvalidationTime = 7200
InvalidationTime = 7200

# Chunk size in which to retrieve messages. 100 (default, max) if not present.
; ChunkSize = 100

# Maximum chunks to retrieve from a chat (if too many). 0 (default) means all.
; MaxChunks = 0

# Sets the log level used across libraries (excluding the dumper).
# Accepts the same values as LogLevel
; LibraryLogLevel = WARNING
LibraryLogLevel = WARNING

# Sets proxy support
# Proxy = socks5://user:password@127.0.0.1:1080
# Proxy = http://127.0.0.1:8080
